<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Ferris" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="rube">
    <VirtualDirectory Name="barn">
      <File Name="../../../../src/rube/barn/ru_include.cpp"/>
      <File Name="../../../../src/rube/barn/ru_include.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="blocks">
      <File Name="../../../../src/rube/blocks/ru_gates.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="engine">
      <File Name="../../../../src/rube/engine/ru_rubereactor.cpp"/>
      <File Name="../../../../src/rube/engine/ru_rubereactor.h"/>
      <File Name="../../../../src/rube/engine/ru_rubesite.h"/>
      <File Name="../../../../src/rube/engine/ru_tuple.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="cove">
    <VirtualDirectory Name="barn">
      <File Name="../../../../src/cove/barn/cv_cexpr.h"/>
      <File Name="../../../../src/cove/barn/cv_include.cpp"/>
      <File Name="../../../../src/cove/barn/cv_include.h"/>
      <File Name="../../../../src/cove/barn/cv_lackey.h"/>
      <File Name="../../../../src/cove/barn/cv_aid.cpp"/>
      <File Name="../../../../src/cove/barn/cv_aid.h"/>
      <File Name="../../../../src/cove/barn/cv_atomics.cpp"/>
      <File Name="../../../../src/cove/barn/cv_atomics.h"/>
      <File Name="../../../../src/cove/barn/cv_frager.h"/>
      <File Name="../../../../src/cove/barn/cv_shared.h"/>
      <File Name="../../../../src/cove/barn/cv_stdsupport.h"/>
      <File Name="../../../../src/cove/barn/cv_compare.h"/>
      <File Name="../../../../src/cove/barn/cv_minion.h"/>
      <File Name="../../../../src/cove/barn/cv_ptr.h"/>
      <File Name="../../../../src/cove/barn/cv_trail.cpp"/>
      <File Name="../../../../src/cove/barn/cv_trail.h"/>
      <File Name="../../../../src/cove/barn/xd_cxxopts.h"/>
      <File Name="../../../../src/cove/barn/xd_valuestr.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="silo">
      <File Name="../../../../src/cove/silo/cv_crate.h"/>
      <File Name="../../../../src/cove/silo/cv_cstr.h"/>
      <File Name="../../../../src/cove/silo/cv_dlinklist.h"/>
      <File Name="../../../../src/cove/silo/cv_arena.cpp"/>
      <File Name="../../../../src/cove/silo/cv_arena.h"/>
      <File Name="../../../../src/cove/silo/cv_slist.h"/>
      <File Name="../../../../src/cove/silo/cv_vecop.h"/>
      <File Name="../../../../src/cove/silo/cv_arena1.h"/>
      <File Name="../../../../src/cove/silo/cv_arenatools.h"/>
      <File Name="../../../../src/cove/silo/cv_iota.cpp"/>
      <File Name="../../../../src/cove/silo/cv_iota.h"/>
      <File Name="../../../../src/cove/silo/cv_pack.h"/>
      <File Name="../../../../src/cove/silo/cv_stadium.h"/>
      <File Name="../../../../src/cove/silo/cv_traversor.h"/>
      <File Name="../../../../src/cove/silo/cv_tuple.h"/>
      <File Name="../../../../src/cove/silo/cv_typebouqet.cpp"/>
      <File Name="../../../../src/cove/silo/cv_typebouqet.h"/>
      <File Name="../../../../src/cove/silo/cv_typecask.cpp"/>
      <File Name="../../../../src/cove/silo/cv_typecask.h"/>
      <File Name="../../../../src/cove/silo/cv_typechest.h"/>
      <File Name="../../../../src/cove/silo/cv_typeusher.cpp"/>
      <File Name="../../../../src/cove/silo/cv_typeusher.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="flux">
      <File Name="../../../../src/cove/flux/cv_flume.cpp"/>
      <File Name="../../../../src/cove/flux/cv_flume.h"/>
      <File Name="../../../../src/cove/flux/cv_spritz.cpp"/>
      <File Name="../../../../src/cove/flux/cv_spritz.h"/>
      <File Name="../../../../src/cove/flux/cv_xdoclistener.h"/>
      <File Name="../../../../src/cove/flux/cv_xmlencoder.cpp"/>
      <File Name="../../../../src/cove/flux/cv_xmlencoder.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="console">
    <File Name="../../../../src/console/sisyphus.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../../src/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
